<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<style type="text/css">
    .float{
        float:left;
        width : 200px;
        height: 200px;
        overflow: hidden;
        border: 1px solid #CCCCCC;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
    }
    img{
        position: relative;
    }
    .result{
        width: 200px;
        height: 200px;
        text-align: center;
        box-sizing: border-box;
    }
 
 
    #file_input{
        display: none;
    }
 
 
    .delete{
        width: 200px;
        height:200px;
        position: absolute;
        text-align: center;
        line-height: 200px;
        z-index: 10;
        font-size: 30px;
        background-color: rgba(255,255,255,0.8);
        color: #777;
        opacity: 0;
        transition-duration: 0.7s;
        -webkit-transition-duration: 0.7s;
    }
 
 
    .delete:hover{
        cursor: pointer;
        opacity: 1;
    }
 
  
 
</style>


<body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="11.js" type="text/javascript"></script>
<script src="22.js" type="text/javascript"></script>
<table border="0" align="center" bordercolor=""; cellspacing="0" height="700px" align="middle">
	<tr>
		<td rowspan="1" width="100px" align="center" bgcolor="blue" style="color: white;"><h1>主页</h1></td>
		<td rowspan="1" width="100px" align="center" bgcolor="blue" style="color: white;"><h1>功能介绍</h1></td>
		<td rowspan="1" width="100px" align="center" bgcolor="blue" style="color: white;"><h1>Opencv官网入口</h1></td>
		<td rowspan="1" width="500px" align="center" bgcolor="blue" style="color: white;"><h1>关于我们</h1></td>
		
	</tr>
    <tr>
        <td rowspan="6" width="100px">
        	
        	
        	<style>
        		* {
            margin: 0;
            padding: 0;
        }

        .block {
            width: 400px;
            height: 700px;
            border: 1px solid black;
            margin: 0px auto;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }

        .box_big {
            position: absolute;
            width: 4200px;
            height: 400px;

        }

        .nav {
            transition: margin-left 0.5s linear;
        }

        .box {
            width: 700px;
            height: 400px;
            float: left;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .spot {
            position: absolute;
            width: 100%;
            text-align: right;
            bottom: 5px;
        }

        .spot_list {

            width: 30px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 5px;
            line-height: 30px;
            font-weight: bolder;
            margin: 10px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.3);
        }

        .btn {
            width: 100%;
            height: 80px;
            position: absolute;
            margin: 0 auto;
            top: 160px;
        }

        .left_btn, .right_btn {
            width: 0px;
            height: 0px;
            z-index: 15;
            background: rgba(255, 255, 255, 0.3);
            text-align: center;
            line-height: 0px;
            border-radius: 0px;

        }

        .left_btn {
            float: left;
        }

        .right_btn {
            float: right;
        }
        	</style>
        	<div class="block">
    <div class="box_big ">
        <div class="box"><img src="t1.jpeg" /style="height: auto;width: auto;"></div>
        <div class="box"><img src="t2.jpeg" /style="height: auto;width: auto;"></div>
        <div class="box"><img src="t3.jpeg" /style="height: auto;width: auto;"></div>
        <div class="box"><img src="t4.jpeg" /style="height: auto;width: auto;"></div>
        <div class="box"><img src="t5.jpeg" /style="height: auto;width: auto;"></div>
        <div class="box"><img src="t1.jpeg" /style="height: auto;width: auto;"></div>
    </div>
    <div class="spot">
        <div class="spot_list">1</div>
        <div class="spot_list">2</div>
        <div class="spot_list">3</div>
        <div class="spot_list">4</div>
        <div class="spot_list">5</div>
    </div>
    <div class="btn">
        <div class="left_btn"><span> < </span></div>
        <div class="right_btn"><span> > </span></div>
    </div>
    <script>
//首先获取元素，这里获取了所有需要的元素。
    var box = document.getElementsByClassName("box_big")[0];
    var spot = document.getElementsByClassName("spot_list");
    var block = document.getElementsByClassName("block")[0];
    var left_btn = document.getElementsByClassName("left_btn")[0];
    var right_btn = document.getElementsByClassName("right_btn")[0];
    var time = null;
    spot[0].style.background = "rgba(91,91,91,0.8)";
    var count = 0;
    showtime();
    //鼠标进入计时器停止
    block.onmouseenter = function () {
        clearInterval(time);
    };
    //鼠标出来计时器打开
    block.onmouseleave = function () {
        showtime();
    };
    //点的事件
    for (var i = 0; i < spot.length; i++) {
        spot[i].index = i;
        spot[i].onmouseenter = function () {
            spot[count].style.background = "rgba(255, 255, 255, 0.3)";
            this.style.background = "rgba(91,91,91,0.8)";
            count = this.index;
            box.style.marginLeft = (count * -700) + "px";
        }

    }
    //图片左边划
    left_btn.onclick = function () {
        mate();
    };
    //图片右边划
    right_btn.onclick = function () {
        spot[count].style.backgroundColor = "rgba(255,255,255,0.3)";
        count--;
        if (count < 0) {
            box.className = "box_big";
            count = box.children.length - 2;
            box.style.marginLeft = "-3500px";
        }
        setTimeout(function () {
            box.className = "box_big nav";
            box.style.marginLeft = (-700 * count) + "px";
            spot[count].style.backgroundColor = "rgba(91,91,91,0.8)";
        }, 1);
    };
    //计时器
    function showtime() {
        time = setInterval(function () {
            mate();
        }, 1000);
    }
    //正常滚动
    function mate() {
        box.className = "box_big nav";
        spot[count].style.background = "rgba(255, 255, 255, 0.3)";
        count++;
        spot[count > box.children.length - 2 ? 0 : count].style.background = "rgba(91,91,91,0.8)";
        box.style.marginLeft = (count * -700) + "px";
        setTimeout(function () {
            if (count > box.children.length - 2) {
                count = 0;
                box.className = "box_big";
                box.style.marginLeft = "0px"
            }
        }, 500)
    }
</script>
</div>
        </td>
        <td rowspan="2" width="400px" bgcolor="darkblue" style="color:white;">
        	 <h4>请选择要上传的文件：<br/></h4>
        </td> 
        <td rowspan="2" width="400px" bgcolor="darkblue" style="color:white;"><h4>请挑选要进行图片增强的功能：<br/></h4></td>
        <td rowspan="2" width="100px"  bgcolor="darkblue" style="color:white;"><h4>图片显示:<br/></h4></td>
    </tr> 
    <tr>
       
     <td rowspan="1" width="100px">  </td>
    </tr>
    <tr>
        <td rowspan="4" width="100px" background="22.jpeg" style="height: 600px;">
        
        	
        	<form enctype="multipart/form-data">
     
     <p align="middle"><input id="file" type="file" multiple="multiple" style="font-size: large; size: a5; color: white;"/></p><br/>
    <br/>
    <br/>
    <br/>
    <p align="middle"><input id="submit_btn" type="button" value="上传" align="middle" style="font-size: large; size: a5;" /></p>
                <button id="select">(重新)选择图片</button>
                <button id="add">(追加)图片</button>
             




</form>

        </td>
        <td rowspan="4" width="100px" background="33.jpg">
        	<form>
     

     
</form>
        </td>
       
    </tr>
    <tr>

    		<style>
    			/** 分页 */

.pagination{

    display: inline-block;

}

.pagination>ul{

    padding: 0;

    margin: 0;

    display: inline-block;

    border: 1px solid #e2e2e2;

}

.pagination>ul>li{

    float: left;

    border-right-width: 1px;

    border-right-style: solid;

    border-right-color: #e2e2e2;

}

.pagination>ul>li:first-child{

    background-color: rgb(30, 159, 255);

}

.pagination>ul>li:last-child{

    border-right-width: 0px;

}

.pagination>ul>li>a{

    display: inline-block;

    width: 38px;

    height: 30px;

    line-height: 30px;

    text-align: center;

    color: #333;

}

.pagination>ul>li>a:hover{

    opacity: 0.7;

}

.pagination>a{

    display: inline-block;

    width: 50px;

    height: 30px;

    line-height: 30px;

    text-align: center;

    color: #333;

    border: 1px solid #e2e2e2;

}

.pagination a.page-pre{

    margin-right: -1px;

    float: left;

    color: #d2d2d2;

    cursor: not-allowed;

    border-right-width: 0px;   

}

.pagination a.page-next{

    float: right;

    border-left-width: 0px;

}

/* 分页 end **/
    		</style>
    		<div class="pagination">
    			
        <td rowspan="6" width="100px" >
        	  <a href="javascript:;" class="page-pre">上一页</a>
        	  <ul></ul>
        	   <a href="javascript:;" class="page-next">下一页</a>
        	</div>
        		
        </td>
        
    </tr>
    <tr>
        <td rowspan="1" width="100px"></td>
        <td width="100px">&nbsp;</td>
    </tr>
    <tr>
    	
        <td width="100px"  id="ssh"></td>
       
    </tr>
</table>
 

	</body>
<script src="/static/asserts/js/jquery-3.2.1.slim.min.js" th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
<script src="/static/asserts/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
<script inline="javascript">

    $("#submit_btn").click(function () {
        var formData = new FormData();
        var fileobjs = $("#file")[0].files;  // $("#file")[0]将jquery对象转换为dom对象，使用jquery的方法.get(0)也可以
        for (var i = 0; i < fileobjs.length; i++) {
            formData.append("imgs", fileobjs[i]);  // append方法使用相同键追加元素，最后会被输出为MultipartFile数组
        }

        $.ajax({
            type: 'post',
            url: "/upload",
            async: false,  // 设置为同步执行
            data: formData,
            processData : false,  // 禁止去处理发送的数据，对data参数进行序列化处理时须设置
            contentType : false,  // 禁止去设置Content-Type请求头
            success: function (res) {
                alert(res);
            },
            error: function (e) {
            }
        })
    });

</script>
</html>


